dashboard_title: Supply Chain Sample Data
description: null
css: ''
slug: null
uuid: 0a6dbb3f-f129-484b-b5a0-396694b8c958
position:
  CHART-CArAhXgoTW:
    children: []
    id: CHART-CArAhXgoTW
    meta:
      chartId: 9
      height: 50
      sliceName: Cost Per Category
      uuid: 7ba0158b-7f9c-4d2a-9fcb-fef6ec3826ae
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-A2josBaV7u
    type: CHART
  CHART-D8ecPPw_e7:
    children: []
    id: CHART-D8ecPPw_e7
    meta:
      chartId: 2
      height: 21
      sliceName: Product Categories
      uuid: 1e71cc5f-0f3c-43ff-9d4d-25b05f020abb
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-SUGZdXaqOD
    type: CHART
  CHART-E_xeWh3BxJ:
    children: []
    id: CHART-E_xeWh3BxJ
    meta:
      chartId: 5
      height: 21
      sliceName: Manufacturing Cost
      uuid: 7294ca27-5516-4821-b3f5-38131366a7fa
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-SUGZdXaqOD
    type: CHART
  CHART-JeXfhUseDH:
    children: []
    id: CHART-JeXfhUseDH
    meta:
      chartId: 1
      height: 21
      sliceName: Products
      uuid: 22bced41-a19d-4ae7-b4a1-393025027d20
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-SUGZdXaqOD
    type: CHART
  CHART-explore-10-1:
    children: []
    id: CHART-explore-10-1
    meta:
      chartId: 10
      height: 50
      sliceName: Sales Vs Cost
      uuid: 4ddb0a80-634d-48ae-9b20-af1883473b1c
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZPs1nO8gHr
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 50
      sliceName: Sales Per Category
      uuid: d5720327-dae1-465a-a0fd-3f91b7e8c5ea
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-A2josBaV7u
    type: CHART
  CHART-hwf41j0LkN:
    children: []
    id: CHART-hwf41j0LkN
    meta:
      chartId: 6
      height: 21
      sliceName: Total Cost
      uuid: fe88a691-13a8-491b-8f27-f1dc4cd9119e
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-SUGZdXaqOD
    type: CHART
  CHART-p1UzVwuZSW:
    children: []
    id: CHART-p1UzVwuZSW
    meta:
      chartId: 8
      height: 50
      sliceName: Sales Per Demographics
      uuid: c8472c71-2842-43f8-a037-2a7d198b7826
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-A2josBaV7u
    type: CHART
  CHART-r6pi9dEXw2:
    children: []
    id: CHART-r6pi9dEXw2
    meta:
      chartId: 3
      height: 21
      sliceName: Total Product sold
      uuid: eeb72932-1ad4-4898-825d-aaa56743d4db
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-SUGZdXaqOD
    type: CHART
  CHART-sev_KauWr1:
    children: []
    id: CHART-sev_KauWr1
    meta:
      chartId: 4
      height: 21
      sliceName: Total Sales
      uuid: 05a92515-a473-4db6-8b84-01ba65cfff98
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-SUGZdXaqOD
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - HEADER-ojL0DDQOUh
    - ROW-SUGZdXaqOD
    - ROW-A2josBaV7u
    - ROW-ZPs1nO8gHr
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-ojL0DDQOUh:
    children: []
    id: HEADER-ojL0DDQOUh
    meta:
      background: BACKGROUND_WHITE
      headerSize: SMALL_HEADER
      text: SUPPLY CHAIN ANALYSIS
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Supply Chain Sample Data
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-A2josBaV7u:
    children:
    - CHART-explore-7-1
    - CHART-CArAhXgoTW
    - CHART-p1UzVwuZSW
    id: ROW-A2josBaV7u
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-SUGZdXaqOD:
    children:
    - CHART-JeXfhUseDH
    - CHART-D8ecPPw_e7
    - CHART-r6pi9dEXw2
    - CHART-E_xeWh3BxJ
    - CHART-hwf41j0LkN
    - CHART-sev_KauWr1
    id: ROW-SUGZdXaqOD
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ZPs1nO8gHr:
    children:
    - CHART-explore-10-1
    id: ROW-ZPs1nO8gHr
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 8
        - 9
        - 10
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 9
        - 10
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 10
    '10':
      id: 10
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
  color_scheme: googleCategory10c
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-JTVxbbzhZ
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Product Category
    filterType: filter_select
    targets:
    - column:
        name: Product_type
      datasetUuid: e6750772-9864-4378-badb-b1b35fedf64b
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    tabsInScope: []
  - id: NATIVE_FILTER-ZfyZ19Ouj
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
      sortAscending: true
    name: SKU
    filterType: filter_select
    targets:
    - column:
        name: SKU
      datasetUuid: e6750772-9864-4378-badb-b1b35fedf64b
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    tabsInScope: []
  - id: NATIVE_FILTER-1bqtRrMBI
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Location
    filterType: filter_select
    targets:
    - column:
        name: Location
      datasetUuid: e6750772-9864-4378-badb-b1b35fedf64b
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    tabsInScope: []
  shared_label_colors:
    Unknown: '#3366cc'
    Female: '#dc3912'
    Male: '#ff9900'
    Non-binary: '#109618'
    Skincare: '#3366cc'
    Haircare: '#dc3912'
    Cosmetics: '#ff9900'
    Sales Per Category: '#3366cc'
  color_scheme_domain:
  - '#3366cc'
  - '#dc3912'
  - '#ff9900'
  - '#109618'
  - '#990099'
  - '#0099c6'
  - '#dd4477'
  - '#66aa00'
  - '#b82e2e'
  - '#316395'
version: 1.0.0
